# tradercad

./: .gitignore  README.md
Code/: README.md  TraderCAD.sln  to-do.txt
Code/Core/: Core.csproj  Equities.cs  EquityPoint.cs  IndicatorPoint.cs  IndicatorRequest.cs  NeededIndicator.cs  Point.cs  PointOfInterest.cs  Timeframe.cs  TraderCadCore.csproj
Code/Core/Indicators/: SimpleMovingAverage.cs
Code/Core/Interfaces/: IFullAccessDataConnector.cs  IIndicator.cs  IReadOnlyDataConnector.cs  IStrategy.cs
Code/Core/Strategies/: Crossover.cs
Code/Core/Utility/: CalculateAverage.cs  ConvertOneRangeToAnother.cs  DateTimeFloor.cs  GetJsonFileName.cs  GetRandomDecimal.cs  InitializeArray.cs
Code/DataConnectors/: DataConnectors.csproj
Code/DataConnectors/Alphavantage/: AlphavantageConnector.cs  AlphavantageDto.cs
Code/DataConnectors/JsonFiles/: JsonFilesDataConnector.cs
Code/DataConnectors/RandomData/: RandomDataConnector.cs
Code/IntegrationTests/IntegrationTest-RandomData/: IntegrationTest-RandomData.csproj  Program.cs
Code/Tests/: Tests.csproj
Code/Tests/DataConnectors/JsonFiles/: JsonFilesDataConnectorTests.cs
Code/Tests/DataConnectors/RandomData/: RandomDataConnectorTests.cs
Code/Tests/TraderCadCore/Indicators/: SimpleMovingAverageTests.cs
Code/Tests/TraderCadCore/Utility/: ConvertOneRangeToAnotherTests.cs  DateTimeFloorTests.cs  GetRandomDecimalTests.cs
Code/Visualizer/: GradientBitmapVisualizer.cs  README.md  Visualizers.csproj
Docs/: SMA_Example.xlsx  Structure.ai
oldCode/tradercad/: LICENSE
oldCode/tradercad/Code/: TraderCAD.sln.DotSettings
oldCode/tradercad/Code/01-Core/: 01-Core.csproj
oldCode/tradercad/Code/01-Core/01-DTOs/: 01-FinancePoint.cs  06-CreateDataConnectorRequest.cs  12-DeleteDataConnectorRequest.cs  13-DeleteDataConnectorAnswer.cs  14-IndicatorRequest.cs  16-VisualizerRequest.cs
oldCode/tradercad/Code/01-Core/02-Interfaces/: 05-IAPI.cs  ICrudConnectorRequest.cs
oldCode/tradercad/Code/01-Core/04-Utility/: SingleHttpClient.cs
oldCode/tradercad/Code/02-ReadOnlyDataProviders/02-AlphavantageDataProvider/: AlphavantageDataProviderConnector.cs
oldCode/tradercad/Code/03-FullAccessDataProviders/: 03-FullAccessDataProviders.csproj
oldCode/tradercad/Code/04-Indicators/: SimpleMovingAverage.cs
oldCode/tradercad/Code/05-Visualizers/01-BitmapVisualizers/: 01-GradientBitmapVisualizer.cs
oldCode/tradercad/Code/06-Tests-Core/: 06-Tests-Core.csproj
oldCode/tradercad/Code/08-Tests-FullAccessDataProviders/: 08-Tests-FullAccessDataProviders.csproj  JsonTextFilesDataProviderTests.cs
oldCode/tradercad/Code/09-Tests-Indicators/: 09-Tests-Indicators.csproj
oldCode/tradercad/Code/10-IntegrationTest-RandomData/: 10-IntegrationTest-RandomData.csproj
oldCode/tradercad/Code/11-IntegrationTest-AlphavantageData/: 11-IntegrationTest-AlphavantageData.csproj  PrivateSettings.cs  Program.cs  Settings.cs  appsettings.json
old_code/TraderCAD_old/: .gitignore  TraderCAD.sln  private to-do.txt  to-do.txt
old_code/TraderCAD_old/Core/: AreaOfInterest.cs  Equity.cs  Timeframe.cs
old_code/TraderCAD_old/Core/Interfaces/: IFullAccessDataConnector.cs  IIndicator.cs  IReadOnlyDataConnector.cs
old_code/TraderCAD_old/Core/Strategies/: README.md
old_code/TraderCAD_old/Core/Utility/: CalculateAverage.cs  GetJsonFileName.cs  InitializeArray.cs
old_code/TraderCAD_old/DataConnectors/: DataConnectors.csproj  SingleHttpClient.cs
old_code/TraderCAD_old/DataConnectors/Alphavantage/: AlphavantageJsonRequest.cs
old_code/TraderCAD_old/DataConnectors/JsonFiles/: JsonFilesDataConnector.cs
old_code/TraderCAD_old/DataConnectors/RandomData/: README.md  RandomDataConnector.cs
old_code/TraderCAD_old/Tests/: Tests.csproj
old_code/TraderCAD_old/Tests/DataConnectors/RandomData/: RandomDataConnectorTests.cs
old_code/TraderCAD_old/Tests/TraderCadCore/Indicators/: SimpleMovingAverageTests.cs
old_code/TraderCAD_old/Tests/TraderCadCore/Utility/: ConvertOneRangeToAnotherTests.cs  GetRandomDecimalTests.cs
old_code/TraderCAD_old/Visualizer/: GradientBitmapVisualizer.cs  Visualizer.csproj
old_code/TraderCAD_very_old/tradercad/Code/: TraderCAD.sln
old_code/TraderCAD_very_old/tradercad/Code/01-Core/: 01-Core.csproj
old_code/TraderCAD_very_old/tradercad/Code/01-Core/01-DTOs/: 02-IndicatorPoint.cs  03-PointOfInterest.cs  04-AreaOfInterest.cs  05-PictureSettings.cs  07-CreateDataConnectorAnswer.cs  08-ReadDataConnectorRequest.cs  09-ReadDataConnectorAnswer.cs  10-UpdateDataConnectorRequest.cs  11-UpdateDataConnectorAnswer.cs  15-IndicatorAnswer.cs  17-VisualizerAnswer.cs  18-API_Request.cs  19-API_Answer.cs
old_code/TraderCAD_very_old/tradercad/Code/01-Core/02-Interfaces/: 01-IReadOnlyDataProviderConnector.cs  (+3 more)
old_code/TraderCAD_very_old/tradercad/Code/01-CoreTests/: 01-CoreTests.csproj
old_code/TraderCAD_very_old/tradercad/Code/02-ReadOnlyDataProviders/: 02-ReadOnlyDataProviders.csproj
old_code/TraderCAD_very_old/tradercad/Code/03-FullAccessDataProviders/: 03-FullAccessDataProviders.csproj
old_code/TraderCAD_very_old/tradercad/Code/03-FullAccessDataProviders/01-JsonFilesDataProvider/: JsonFilesDataProviderConnector.cs
old_code/TraderCAD_very_old/tradercad/Code/04-Indicators/: 04-Indicators.csproj
old_code/TraderCAD_very_old/tradercad/Code/05-Visualizers/: 05-Visualizers.csproj
old_code/TraderCAD_very_old/tradercad/Code/06-Tests-Core/: 06-Tests-Core.csproj  UtilityTests.cs
old_code/TraderCAD_very_old/tradercad/Code/07-Tests-ReadOnlyDataProviders/: 07-Tests-ReadOnlyDataProviders.csproj  RandomDataProviderTests.cs
old_code/TraderCAD_very_old/tradercad/Code/08-Tests-FullAccessDataProviders/: 08-Tests-FullAccessDataProviders.csproj
old_code/TraderCAD_very_old/tradercad/Code/09-Tests-Indicators/: 09-Tests-Indicators.csproj  SimpleMovingAverageTests.cs
old_code/TraderCAD_very_old/tradercad/Code/10-IntegrationTest-RandomData/: 10-IntegrationTest-RandomData.csproj  Program.cs
old_code/TraderCAD_very_old/tradercad/Code/11-IntegrationTest-AlphavantageData/: 11-IntegrationTest-AlphavantageData.csproj  appsettings_private_example.json
(+5 files in other folders)
