<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\01-Core\01-Core.csproj" />
		<ProjectReference Include="..\02-ReadOnlyDataProviders\02-ReadOnlyDataProviders.csproj" />
		<ProjectReference Include="..\03-FullAccessDataProviders\03-FullAccessDataProviders.csproj" />
		<ProjectReference Include="..\04-Indicators\04-Indicators.csproj" />
		<ProjectReference Include="..\05-Visualizers\05-Visualizers.csproj" />
	</ItemGroup>

</Project>